VITE_BACKEND_URL=https://mceletrobike-backend.onrender.com
MP_ACCESS_TOKEN=TEST-6828640887514676-073117-a810f59dcac8846a5ec0af11b5ee80f7-1442120106
FRONTEND_URL=https://teste1-nine-tawny.vercel.app/
BACKEND_URL=https://mceletrobike-backend.onrender.com

# Gmail AUTH
EMAIL_FROM=fullstackpaduavinicius@gmail.com
EMAIL_PASS=bujb ucwv ghrm lgut
